{
  "name": "youtube-shorts-cleaner",
  "version": "1.0.0",
  "description": "Chrome extension to delete watched YouTube Shorts from history",
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "@types/chrome": "^0.0.260"
  }
}
